{"flutter":{"platforms":{"android":{"default":{"projectId":"obsidian-magnetar","appId":"1:26534124732:android:870223d7897e6d44fc84b9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"obsidian-magnetar","configurations":{"android":"1:26534124732:android:870223d7897e6d44fc84b9","ios":"1:26534124732:ios:693042b4e2ed97ebfc84b9"}}}}}}